# /etc/network/interfaces include
# Include files from /etc/network/interfaces.d:
# source /etc/network/interfaces.d/*

# add wlan0 to /etc/network/interfaces.d
allow-hotplug wlan0
iface wlan0 inet dhcp
        wpa-ssid xxx
        wpa-psk 123xxx456yyy
